<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening NIL App...</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        .logo {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        .subtitle {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .fallback {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        .download-btn {
            display: inline-block;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        .download-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🎬</div>
        <div class="title">Opening NIL App...</div>
        <div class="subtitle">Redirecting you to the video</div>
        <div class="spinner"></div>
        
        <div class="fallback" id="fallback" style="display: none;">
            <p>App not installed? Download NIL:</p>
            <a href="#" class="download-btn" id="playstore-btn">Google Play</a>
            <a href="#" class="download-btn" id="appstore-btn">App Store</a>
        </div>
    </div>

    <script>
        // Get video ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const videoId = urlParams.get('id');
        
        if (!videoId) {
            document.querySelector('.title').textContent = 'Invalid Link';
            document.querySelector('.subtitle').textContent = 'No video ID provided';
            document.querySelector('.spinner').style.display = 'none';
            return;
        }

        // Try to open the app immediately
        const appScheme = `nilstream://video/${videoId}`;
        
        console.log('🎬 Attempting to open app with scheme:', appScheme);
        console.log('📱 Video ID:', videoId);
        
        // Multiple attempts to open the app
        function tryOpenApp() {
            // Method 1: Direct window.location
            window.location.href = appScheme;
            
            // Method 2: Create and click a link
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = appScheme;
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }, 100);
            
            // Method 3: Try iframe (fallback)
            setTimeout(() => {
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.src = appScheme;
                document.body.appendChild(iframe);
                setTimeout(() => {
                    document.body.removeChild(iframe);
                }, 1000);
            }, 200);
        }
        
        // Start trying immediately
        tryOpenApp();
        
        // Fallback timer
        let fallbackShown = false;
        const fallbackTimer = setTimeout(() => {
            if (!fallbackShown) {
                showFallback();
            }
        }, 2000);

        // Listen for page visibility changes (app opened successfully)
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                clearTimeout(fallbackTimer);
                fallbackShown = true;
            }
        });

        // Listen for page blur (app opened)
        window.addEventListener('blur', () => {
            clearTimeout(fallbackTimer);
            fallbackShown = true;
        });

        function showFallback() {
            if (fallbackShown) return;
            fallbackShown = true;
            
            document.querySelector('.spinner').style.display = 'none';
            document.querySelector('.title').textContent = 'NIL App Not Found';
            document.querySelector('.subtitle').textContent = 'Download the app to watch this video';
            document.getElementById('fallback').style.display = 'block';
            
            // Set up download links
            document.getElementById('playstore-btn').href = 'https://play.google.com/store/apps/details?id=com.nilstream.app';
            document.getElementById('appstore-btn').href = 'https://apps.apple.com/app/nilstream/id123456789';
        }
    </script>
</body>
</html>
